.app {
  text-align: center;
}

.container {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.flex-area{
  background-color: lightslategray;
  width: 600px;
  display: flex;

  flex-wrap: wrap;
}
.card{
  width: 200px;
  height: 200px;
}
.card-title{
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.card-img{
  width: 100px;
  height: 100px;
}
.card-detail{
  margin: 0;
  padding: 0;
  font-size: 12px;
}

@media (prefers-reduced-motion: no-preference) {
  .card-img {
    animation: card-img-spin infinite 20s linear;
  }
}

@keyframes card-img-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
